{
  "name": "replace-moment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "timing": "node timing.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "console.table": "^0.10.0",
    "date-fns": "^2.16.1",
    "luxon": "^1.25.0",
    "moment": "^2.29.1",
    "dayjs": "^1.9.1"
  }
}
